* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 15% auto 10%;
    grid-template-areas: 
        "header header"
        "aside article"
        "footer footer";
    gap: 5px;

    width: 100%;
    height: 100vh;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6em;
    font-weight: 600;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background-color: rgb(0, 21, 66);
}

aside {
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(61, 66, 71);
}

article {
    grid-area: article;
    display: flex;
    flex-flow: column wrap;
    align-content: center;

    background-color: rgb(185, 185, 185);
    color: black;
}

.art {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
}

.image-content {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 20px;
    width: 100%;
    height: 30%;
    padding: 10px;
} 

.image-content div { 
    display: flex;
    align-items: center;
    justify-content: center;  
    background-color: rgb(121, 125, 163);    
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background-color: rgb(0, 21, 66);
}