* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.4em;
    font-weight: 600;
}

section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10% auto 10%;
    grid-template-areas:
        "header header"
        "nav content"
        "footer footer";


    gap: 5px;
    width: 100%;
    height: 100vh;
}

div {
    display: flex;
    align-items: center;
    padding: 20px;
}

.area-n, .area-c {
    display: flex;
    justify-content: center;
}

.area-h {
    grid-area: header;
    background-color: black;
}

.area-n {
    grid-area: nav;
    background-color: rgb(52, 56, 68);
}

.area-c {
    grid-area: content;
    background-color: rgb(182, 182, 182);
    color: black;
}

.area-f {
    grid-area: footer;
    background-color: black;
}