* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 15% auto 10%;
    grid-template-areas:
        "header header"
        "content aside"
        "footer footer";

    gap: 10px;
    height: 100vh;

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.4em;
    font-weight: 500;
}

/* header */
.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-left: 20px;
    padding-right: 30px;
    background-color: rgb(66, 0, 50);
}

.image {
    justify-self: end;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 70px;
    height: 50px;    
    background-color: rgb(175, 5, 167);
}

/* Content */
.content-box {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
        "text1 text2 text3"
        "content content content";
    gap: 10px;
    text-align: center;
}

.content-box div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text1 {
    grid-area: text1;
    background-color: rgb(78, 0, 151);
}

.text2 {
    grid-area: text2;
    background-color: rgb(97, 46, 145);
}

.text3 {
    grid-area: text3;
    background-color: rgb(35, 84, 139);
}

.content {
    grid-area: content;
    background-color: rgb(35, 84, 139);
}

/* aside */
.aside {
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(9, 94, 143);
}

/* footer */
.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background-color: rgb(66, 0, 50);
}
